{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \fi720\li0\ri0\sb120\sa240\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid13595845 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li360\ri-1195\sa60\sl-300\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1195\lin360\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \slink16 \styrsid13595845 Code Block;}{\*\cs16 \additive \f2\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon10 \slink15 \slocked \styrsid13595845 Code Block Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid72528\rsid472534\rsid4924353\rsid6768984\rsid8403899\rsid8784176\rsid13396143\rsid13595845\rsid13912421\rsid14166211\rsid15490192
}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Icon resources are returned as System}{\author Francesco Balena}{\operator Francesco Balena}{\creatim\yr2005\mo10\dy2\hr17\min41}{\revtim\yr2005\mo10\dy2\hr17\min41}{\version2}{\edmins0}{\nofpages1}
{\nofwords159}{\nofchars910}{\*\company Code Architects}{\nofcharsws1067}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1
\dgvshow1\jexpand\viewkind4\viewscale172\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13595845\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \fi720\li0\ri0\sb120\sa240\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595845 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13595845 
Icon resources are returned as System.Drawing.Icon objects, which you can assign to Form objects or elements in a TreeView or ListView controls:
\par }\pard\plain \s15\ql \li360\ri-1195\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1195\lin360\itap0\pararsid13595845 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13595845 Me.Icon = My.Resource.MainFormIcon 

\par }\pard\plain \ql \fi720\li0\ri0\sb120\sa240\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595845 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13595845 
Text files can be ASCII, Unicode, and RTF files; they are returned as strings and therefore can be assigned directly to the Text property of a TextBox control or the Rtf property of a RichTextBox control:
\par }\pard\plain \s15\ql \li360\ri-1195\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1195\lin360\itap0\pararsid13595845 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13595845 
Me.RichTextBox1.Rtf = My.Resources.RegistrationHelpFile
\par }\pard\plain \ql \fi720\li0\ri0\sb120\sa240\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595845 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13595845 When you add a file that isn\rquote 
t a text file, the corresponding resource is returned as a Byte array, and it\rquote s up to you to extract the information contained in the file:
\par }\pard\plain \s15\ql \li360\ri-1195\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1195\lin360\itap0\pararsid13595845 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13595845 
Dim bytes() as Byte = My.Resources.CustomBinaryData
\par }\pard\plain \ql \fi720\li0\ri0\sb120\sa240\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595845 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13595845 
You can switch from binary to text representation of a file resource by modifying its FileType property, in the Properties window.
\par Finally, audio resources are returned as System.IO.UnmanagedMemoryStream objects, which you can pass to the Play method of the My.Computer.Audio object or the System.Media.SoundPlayer object:
\par }\pard\plain \s15\ql \li360\ri-1195\sa60\sl-300\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1195\lin360\itap0\pararsid13595845 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13595845 My.Computer.Audio.Play(My.Resources.Sh
utDownSound, AudioPlayMode.WaitToComplete) 
\par }\pard\plain \ql \fi720\li0\ri0\sb120\sa240\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6768984 
\par }}