<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ShowStatusBar" Provider="MySettingsProviders.DatabaseSettingsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UserNickname" Provider="MySettingsProviders.DatabaseSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">FB</Value>
    </Setting>
  </Settings>
</SettingsFile>